# adif

./: README.md  pom.xml
src/main/java/org/marsik/ham/adif/: AdiReader.java  AdiWriter.java  AdifHeader.java
src/main/java/org/marsik/ham/adif/enums/: Mode.java
src/main/java/org/marsik/ham/adif/types/: Iota.java  Sota.java
src/main/java/org/marsik/ham/grid/: CoordinateWriter.java
src/test/java/org/marsik/ham/adif/: AdiReaderTest.java  AdiWriterTest.java
src/test/java/org/marsik/ham/grid/: CoordinateWriterTest.java
src/test/resources/adif/: 20m,-POTA-@-K-1980-06.21.21.adi
